# Environment Variables Template
# Copy this file to .env and fill in your actual values

# Gemini API Key (required for AI suggestions)
VITE_GEMINI_API_KEY=your_gemini_api_key_here
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "693b0c3d000676683648"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Appwrite Project"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
